
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tregothnan Tea Japan – Investor Pitch</title>
</head>
<body>
    <h1>Tregothnan Tea Japan</h1>
    <p>Pure British Tea. Grown in England. Celebrated in Japan.</p>

    <h2>Meet Hana-chan</h2>
    <img src="images/hana-white.png" width="400" alt="Hana-chan in white dress">

    <h2>Afternoon Tea Scene</h2>
    <img src="images/afternoon-tea.png" width="400" alt="Afternoon tea scene">

    <h2>Download the Pitch Deck</h2>
    <a href="assets/Tregothnan_Tea_Japan_Pitch_Deck.pdf" target="_blank">Pitch Deck PDF</a>
</body>
</html>
